groups:
- name: jmeter
  rules:
  - record: http_request_duration_ms:p95
    expr: histogram_quantile(
            0.95,
            sum by (le) (rate(http_request_duration_ms_bucket{job="application"}[5m]))
          )